GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.4411]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\100488703\Desktop\I Save Princess\I Save Princess Game_Data\Managed\Boo.Lang.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 87. Operation took 3.091500 ms.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 170. Operation took 1.119083 ms.
Spawning crab
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Spawning crab
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Spawning crab
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Spawning crab
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Spawning crab
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

